- pkg:maven/com.github.pcimcioch/gitlab-ci-kotlin-dsl@1.0.0?classifier=sources
- pkg:maven/com.github.pcimcioch/gitlab-ci-kotlin-dsl@1.1.0?classifier=sources
- pkg:maven/com.github.pcimcioch/gitlab-ci-kotlin-dsl@1.2.0?classifier=sources
- pkg:maven/com.github.pcimcioch/gitlab-ci-kotlin-dsl@1.3.0?classifier=sources
- pkg:maven/com.github.pcimcioch/gitlab-ci-kotlin-dsl@1.3.1?classifier=sources
- pkg:maven/com.github.pcimcioch/gitlab-ci-kotlin-dsl@1.3.2?classifier=sources
- pkg:maven/com.github.pcimcioch/gitlab-ci-kotlin-dsl@1.4.0?classifier=sources
