- pkg:maven/com.redmadrobot.build/infrastructure@0.10?classifier=sources
- pkg:maven/com.redmadrobot.build/infrastructure@0.11?classifier=sources
- pkg:maven/com.redmadrobot.build/infrastructure@0.12.1?classifier=sources
- pkg:maven/com.redmadrobot.build/infrastructure@0.12.2?classifier=sources
- pkg:maven/com.redmadrobot.build/infrastructure@0.12?classifier=sources
- pkg:maven/com.redmadrobot.build/infrastructure@0.13?classifier=sources
- pkg:maven/com.redmadrobot.build/infrastructure@0.14?classifier=sources
- pkg:maven/com.redmadrobot.build/infrastructure@0.8.1?classifier=sources
- pkg:maven/com.redmadrobot.build/infrastructure@0.8.2?classifier=sources
- pkg:maven/com.redmadrobot.build/infrastructure@0.8?classifier=sources
- pkg:maven/com.redmadrobot.build/infrastructure@0.9?classifier=sources
